${Ansi.RED} .----------------.  .----------------.  .-----------------. .----------------.  .----------------.  .----------------.  .----------------.
${Ansi.RED}| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
${Ansi.RED}| |   ______     | || |      __      | || | ____  _____  | || |  ___  ____   | || |      __      | || |   ______     | || |   ______     | |
${Ansi.RED}| |  |_   _ \    | || |     /  \     | || ||_   \|_   _| | || | |_  ||_  _|  | || |     /  \     | || |  |_   __ \   | || |  |_   __ \   | |
${Ansi.RED}| |    | |_) |   | || |    / /\ \    | || |  |   \ | |   | || |   | |_/ /    | || |    / /\ \    | || |    | |__) |  | || |    | |__) |  | |
${Ansi.RED}| |    |  __'.   | || |   / ____ \   | || |  | |\ \| |   | || |   |  __'.    | || |   / ____ \   | || |    |  ___/   | || |    |  ___/   | |
${Ansi.RED}| |   _| |__) |  | || | _/ /    \ \_ | || | _| |_\   |_  | || |  _| |  \ \_  | || | _/ /    \ \_ | || |   _| |_      | || |   _| |_      | |
${Ansi.RED}| |  |_______/   | || ||____|  |____|| || ||_____|\____| | || | |____||____| | || ||____|  |____|| || |  |_____|     | || |  |_____|     | |
${Ansi.RED}| |              | || |              | || |              | || |              | || |              | || |              | || |              | |
${Ansi.RED}| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
${Ansi.RED}'----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
${Ansi.GREEN} :: Spring Boot${spring-boot.formatted-version} :: ${Ansi.DEFAULT}
